{
  "name": "teachers-institute",
  "private": true,
  "description": "TeachersInstitute site powered by Gatsby and Markdown",
  "version": "1.0.0",
  "author": "Alan Scrimenti <alan.scrimenti@yale.edu>, Chao Hang Lu <chaohang.lu@yale.edu ",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "bootstrap": "^4.3.1",
    "gatsby": "^2.19.10",
    "gatsby-cli": "^2.6.4",
    "gatsby-image": "^2.0.22",
    "gatsby-plugin-catch-links": "^2.0.12",
    "gatsby-plugin-feed": "^2.0.14",
    "gatsby-plugin-google-analytics": "^2.0.16",
    "gatsby-plugin-netlify": "^2.0.11",
    "gatsby-plugin-react-helmet": "^3.0.8",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.4.4",
    "gatsby-plugin-sitemap": "^2.0.6",
    "gatsby-plugin-typography": "^2.2.0",
    "gatsby-plugin-zopfli": "^1.2.4",
    "gatsby-remark-copy-linked-files": "^2.0.9",
    "gatsby-remark-images": "^3.0.6",
    "gatsby-remark-prismjs": "^3.2.4",
    "gatsby-remark-responsive-iframe": "^2.0.9",
    "gatsby-remark-smartypants": "^2.0.8",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-remark": "^2.6.39",
    "he": "^1.2.0",
    "jquery": "1.9.1 - 3",
    "n": "^2.1.12",
    "node-sass": "^4.13.1",
    "pip": "0.0.1",
    "prismjs": "^1.15.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.6",
    "react-favicon": "0.0.17",
    "react-fontawesome": "^1.6.1",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.3.0",
    "react-instantsearch-dom": "^5.5.0",
    "react-mathjax-preview": "^0.1.16",
    "react-router": "^2.3.0 || ^3.2.1 || ^4.3.0",
    "react-router-sitemap": "^1.2.0",
    "react-scroll-up-button": "^1.6.4",
    "react-typography": "^0.16.13",
    "reactstrap": "^8.1.1",
    "string-strip-html": "^4.3.2",
    "styled-components": "^4.2.0",
    "styled-icons": "^7.10.0",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.54",
    "typography": "^0.16.17",
    "typography-theme-wordpress-2016": "^0.15.10",
    "webpack": ">=4.0.0",
    "workbox-webpack-plugin": "^4.0.0-rc.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.8",
    "@fortawesome/free-brands-svg-icons": "5.5.0",
    "@fortawesome/free-solid-svg-icons": "5.5.0",
    "@fortawesome/react-fontawesome": "0.1.3",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.11.1",
    "font-awesome": "4.7.0",
    "prettier": "^1.14.2"
  },
  "homepage": "https://teachersinstitute.yale.edu",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franz-hartl/teachers.git"
  },
  "scripts": {
    "deploy": "gatsby-plugin-s3 deploy",
    "dev": "node --max_old_space_size=4096 ./node_modules/.bin/gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "node --max_old_space_size=4096 ./node_modules/.bin/gatsby develop",
    "start": "npm run develop",
    "clean": "gatsby clean",
    "build": "node --max_old_space_size=4096 ./node_modules/.bin/gatsby build",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
